{
  "name": "financenews-daily",
  "version": "1.0.0",
  "description": "Financial news aggregation website",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "fetch": "node scripts/fetch-news.js",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}
